<html>
  <head>
	<title>アイドルマスター　作詞作曲家ネットワーク図</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis-network.min.css" rel="stylesheet">
    <style type="text/css">
      #network {
        width:  100%;
        height: 100%;
        border: none;
      }
      #loadingBar {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 902px;
        height: 902px;
        background-color: rgba(200, 200, 200, 0.0);

        opacity: 1;
      }
      #wrapper {
        position: relative;
        width: 100%;
        height: 90%;
      }

      #text {
        position: absolute;
        top: 2px;
        left: 530px;
        width: 30px;
        height: 50px;
        margin: auto auto auto auto;
        font-size: 22px;
        color: #000000;
      }

      div.outerBorder {
        position: relative;
        top: 400px;
        width: 600px;
        height: 34px;
        margin: auto auto auto auto;
        border: 3px solid rgba(0, 0, 0, 0.1);
        background: rgb(252, 252, 252); /* Old browsers */

      }

      #border {
        position: absolute;
        top: 5px;
        left: 5px;
        width: 500px;
        height: 23px;
        margin: auto auto auto auto;
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);

      }

      #bar {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 20px;
        height: 20px;
        margin: auto auto auto auto;
        border: 2px solid rgba(30, 30, 30, 0.05);
        background: rgb(0, 173, 246); /* Old browsers */

      }
      font {
        font-size: small;
      }
      #informations {
          clear:both;
          font-size: small;
      }
    </style>
    <script type="text/javascript" src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>
  </head>
  <body onload="draw()">
  <h1>アイドルマスター　作詞作曲家ネットワーク図</h1>
  <ul>
  <li>アイドルマスターシリーズ(765AS、シンデレラ、ミリオン、SideM、シャイニー)の楽曲1157曲を分析し、作詞作曲家のつながりをネットワーク図にしました。作詞家、作曲家がどの作品に携わっているのか、誰が複数の作品に携わっているのか、などが見えてくると思います。なお作詞・作曲は区別なくまとめています。</li>
  <li>線の太さは楽曲提供数に比例しています。</li>
  <li>データは必ずしも最新の情報ではありません。</li>
  </ul>

  <div id="wrapper">
    <div id="network"></div>
    <div id="loadingBar">
      <div class="outerBorder">
        <div id="text">0%</div>
        <div id="border">
          <div id="bar"></div>
        </div>
      </div>
    </div>
  </div>
  <div id="informations">
    <ul>
      <li>アイドルマスターおよび関連作品はバンダイナムコエンターテインメント社が所有するコンテンツです。ここで使用しているアイコンの著作権は同社に帰属します。</li>
      <li>楽曲の情報は<a href="https://fujiwarahaji.me/">デレマス・ミリマス・シャニマス楽曲DB</a>から2020/11に取得したものを使用しています。</li>
      <li>バグ報告や機能改善案などは<a href="https://github.com/tankarup/Imas-song-writers-network">Github</a>へ</li>
    </ul>
  </div>
    <script src="imas-song-writers-network.js"></script>
  </body>
</html>